### ISSUE TITLE
Segmentation fault in cache revalidation

### ISSUE THREAD

**Issue by pchaigno** [Orange-OpenSource/oko#2]
### Issue and example
While receiving a continuous stream of ICMP packets on port 1,
```shell
clang -O2 -target bpf -c examples/bpf/stateless-firewall.c -o /tmp/stateless-firewall.o
ovs-ofctl load-filter-prog br0 1 /tmp/stateless-firewall.o
ovs-ofctl add-flow br0 priority=2,in_port=1,icmp,filter_prog=1,actions=output:2
ovs-ofctl add-flow br0 priority=1,in_port=1,icmp,actions=output:1
ovs-ofctl update-map br0 1 0 key 14 0 16 172 value 1 0 0 0
ovs-ofctl del-flows br0
# ovs-vswitchd should have crashed
```
The bug isn't triggered without the map update.

### Details

Stack trace:
```gdb
Thread 14 "revalidator32" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fcc7dffb700 (LWP 23533)]
0x000055c92593068b in ovs_list_size (list=0x55c926c168d0) at ./include/openvswitch/list.h:264
264        for (e = list->next; e != list; e = e->next) {
(gdb) bt
#0  0x000055c92593068b in ovs_list_size (list=0x55c926c168d0) at ./include/openvswitch/list.h:264
#1  0x000055c925935447 in revalidate_ukey (udpif=0x55c926c2b800, ukey=0x55c926be7310, stats=0x7fcc7dff8c90, odp_actions=0x7fcc7dff8cb0, reval_seq=74169, recircs=0x7fcc7dff8cf0)
    at ofproto/ofproto-dpif-upcall.c:1924
#2  0x000055c9259366c2 in revalidator_sweep__ (revalidator=0x55c926bd6d10, purge=false) at ofproto/ofproto-dpif-upcall.c:2310
#3  0x000055c9259368ac in revalidator_sweep (revalidator=0x55c926bd6d10) at ofproto/ofproto-dpif-upcall.c:2349
#4  0x000055c92593277d in udpif_revalidator (arg=0x55c926bd6d10) at ofproto/ofproto-dpif-upcall.c:894
#5  0x000055c925a136d6 in ovsthread_wrapper (aux_=0x55c926bf6500) at lib/ovs-thread.c:342
#6  0x00007fcc8efc16db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fcc8e74488f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
According to the stack trace, this is a bug in the revalidation of the cached rules (when deleting flow rules, the whole cache is revalidated).

The reason the map update is needed to trigger this might be that it sets the cache in a specific state. In particular, because of the map update and the continuous stream of packets, we'll have two filter program chains in the cache.

**Comment by pchaigno** [comment]
The segmentation fault happened because `list->next` was invalid, so I suspected `filter_prog_chain_free` put the filter program chain in a faulty state. I traced it under gdb to confirm:
```gdb
(gdb) b filter_prog_chain_free if filter_prog_chain != 0
Breakpoint 1 at 0x555792b3560e: file lib/bpf.c, line 120.
(gdb) c
Continuing.
[Switching to Thread 0x7fbb167fc700 (LWP 32103)]

Thread 14 "revalidator30" hit Breakpoint 1, filter_prog_chain_free (filter_prog_chain=0x555793c849c0) at lib/bpf.c:120
120	    if (filter_prog_chain) {
(gdb) bt
#0  filter_prog_chain_free (filter_prog_chain=0x555793c849c0) at lib/bpf.c:120
#1  0x0000555792a42a4f in dp_netdev_pmd_remove_flow (pmd=0x7fbb26c02010, flow=0x555793cc3150) at lib/dpif-netdev.c:1549
#2  0x0000555792a44eed in dpif_netdev_flow_del (dpif=0x555793c81970, del=0x7fbb167fa150) at lib/dpif-netdev.c:2382
#3  0x0000555792a45669 in dpif_netdev_operate (dpif=0x555793c81970, ops=0x7fbb167f7fa0, n_ops=1) at lib/dpif-netdev.c:2605
#4  0x0000555792a4dd3b in dpif_operate (dpif=0x555793c81970, ops=0x7fbb167f7fa0, n_ops=1) at lib/dpif.c:1253
#5  0x0000555792a07863 in push_dp_ops (udpif=0x555793c65a30, ops=0x7fbb167fa120, n_ops=1) at ofproto/ofproto-dpif-upcall.c:2007
#6  0x0000555792a08396 in revalidate (revalidator=0x555793cb9f70) at ofproto/ofproto-dpif-upcall.c:2246
#7  0x0000555792a04761 in udpif_revalidator (arg=0x555793cb9f70) at ofproto/ofproto-dpif-upcall.c:890
#8  0x0000555792ae56d6 in ovsthread_wrapper (aux_=0x555793c84760) at lib/ovs-thread.c:342
#9  0x00007fbb279a36db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007fbb2712688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) c
Continuing.

Thread 14 "revalidator30" hit Breakpoint 1, filter_prog_chain_free (filter_prog_chain=0x555793c6a720) at lib/bpf.c:120
120	    if (filter_prog_chain) {
(gdb) bt
#0  filter_prog_chain_free (filter_prog_chain=0x555793c6a720) at lib/bpf.c:120
#1  0x0000555792a42a4f in dp_netdev_pmd_remove_flow (pmd=0x7fbb26c02010, flow=0x555793cb1560) at lib/dpif-netdev.c:1549
#2  0x0000555792a44eed in dpif_netdev_flow_del (dpif=0x555793c81970, del=0x7fbb167fa150) at lib/dpif-netdev.c:2382
#3  0x0000555792a45669 in dpif_netdev_operate (dpif=0x555793c81970, ops=0x7fbb167f7fa0, n_ops=1) at lib/dpif-netdev.c:2605
#4  0x0000555792a4dd3b in dpif_operate (dpif=0x555793c81970, ops=0x7fbb167f7fa0, n_ops=1) at lib/dpif.c:1253
#5  0x0000555792a07863 in push_dp_ops (udpif=0x555793c65a30, ops=0x7fbb167fa120, n_ops=1) at ofproto/ofproto-dpif-upcall.c:2007
#6  0x0000555792a08396 in revalidate (revalidator=0x555793cb9f70) at ofproto/ofproto-dpif-upcall.c:2246
#7  0x0000555792a04761 in udpif_revalidator (arg=0x555793cb9f70) at ofproto/ofproto-dpif-upcall.c:890
#8  0x0000555792ae56d6 in ovsthread_wrapper (aux_=0x555793c84760) at lib/ovs-thread.c:342
#9  0x00007fbb279a36db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007fbb2712688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) c
Continuing.

Thread 17 "revalidator33" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fbb14ff9700 (LWP 32106)]
0x0000555792a0268b in ovs_list_size (list=0x555793c849c0) at ./include/openvswitch/list.h:264
264	    for (e = list->next; e != list; e = e->next) {
(gdb) bt
#0  0x0000555792a0268b in ovs_list_size (list=0x555793c849c0) at ./include/openvswitch/list.h:264
#1  0x0000555792a07447 in revalidate_ukey (udpif=0x555793c65a30, ukey=0x555793ca8550, stats=0x7fbb14ff6c90, odp_actions=0x7fbb14ff6cb0, reval_seq=268172, 
    recircs=0x7fbb14ff6cf0) at ofproto/ofproto-dpif-upcall.c:1924
#2  0x0000555792a086c2 in revalidator_sweep__ (revalidator=0x555793cb9fb8, purge=false) at ofproto/ofproto-dpif-upcall.c:2310
#3  0x0000555792a088ac in revalidator_sweep (revalidator=0x555793cb9fb8) at ofproto/ofproto-dpif-upcall.c:2349
#4  0x0000555792a0477d in udpif_revalidator (arg=0x555793cb9fb8) at ofproto/ofproto-dpif-upcall.c:894
#5  0x0000555792ae56d6 in ovsthread_wrapper (aux_=0x555793c85bc0) at lib/ovs-thread.c:342
#6  0x00007fbb279a36db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fbb2712688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) x list->next
0x100010000001a:	Cannot access memory at address 0x100010000001a
```
The revalidator indeed frees the filter program chain in `dp_netdev_pmd_remove_flow`. Since `fp_chain` isn't nulled by `dp_netdev_pmd_remove_flow`, `revalidate_ukey` tries to access it a while later:
https://github.com/Orange-OpenSource/oko/blob/11208312300f78a015a1f3d13762d01b38ca5507/ofproto/ofproto-dpif-upcall.c#L1924
Properly nulling the filter program chain in `dp_netdev_pmd_remove_flow` should fix the bug. I'll send a pull request.
